<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "docker-networks">
  <!ENTITY author    "Docker Networks Plugin">
  <!ENTITY version   "2026.01.03.1">
  <!ENTITY launch    "Docker/DockerNetworks">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/yourzero/unraid-plugin-docker-multiple-networks/main">
  <!ENTITY pluginURL "&gitURL;/docker-networks.plg">
  <!ENTITY md5       "061c270fcb85b933f13086655f41b818">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0">

<CHANGES>
###2024.01.15
- Initial release
</CHANGES>

<!-- Download plugin archive -->
<FILE Name="&plugin;/&name;-&version;.txz">
<URL>&gitURL;/archive/&name;-&version;.txz</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
#!/bin/bash
PLUGIN_DIR=/usr/local/emhttp/plugins/&name;
CONFIG_DIR=/boot/config/plugins/&name;
LOG_DIR=/var/log/&name;
ARCHIVE=$CONFIG_DIR/&name;-&version;.txz

echo Installing Docker Multi-Network Manager...

mkdir -p $PLUGIN_DIR
mkdir -p $LOG_DIR

echo Looking for archive: $ARCHIVE
if [ -f $ARCHIVE ]; then
    tar -xf $ARCHIVE -C /usr/local/emhttp/plugins/
    echo Plugin files extracted
else
    echo Warning: Plugin archive not found at $ARCHIVE
fi

chmod +x $PLUGIN_DIR/scripts/*.sh 2>/dev/null

if [ ! -f $CONFIG_DIR/networks.json ]; then
    echo {} > $CONFIG_DIR/networks.json
    chmod 600 $CONFIG_DIR/networks.json
fi

mkdir -p $PLUGIN_DIR/event
echo "#!/bin/bash" > $PLUGIN_DIR/event/starting_svcs
echo "$PLUGIN_DIR/scripts/start.sh" >> $PLUGIN_DIR/event/starting_svcs
chmod +x $PLUGIN_DIR/event/starting_svcs

echo "#!/bin/bash" > $PLUGIN_DIR/event/stopping_svcs
echo "$PLUGIN_DIR/scripts/stop.sh" >> $PLUGIN_DIR/event/stopping_svcs
chmod +x $PLUGIN_DIR/event/stopping_svcs

if [ -f $PLUGIN_DIR/scripts/docker-networks.sh ]; then
    if docker info >/dev/null 2>/dev/null; then
        echo Starting daemon...
        $PLUGIN_DIR/scripts/docker-networks.sh start
    fi
fi

echo Done
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
#!/bin/bash
PLUGIN_DIR=/usr/local/emhttp/plugins/&name;
LOG_DIR=/var/log/&name;
CONFIG_DIR=/boot/config/plugins/&name;

$PLUGIN_DIR/scripts/&name;.sh stop 2>/dev/null
rm -rf $PLUGIN_DIR
rm -rf $LOG_DIR
rm -f $CONFIG_DIR/&name;-*.txz
rm -f /var/run/&name;.pid

echo Docker Multi-Network Manager removed
</INLINE>
</FILE>

</PLUGIN>