<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "docker-networks">
  <!ENTITY author    "Docker Networks Plugin">
  <!ENTITY version   "2026.01.03.1">
  <!ENTITY launch    "Docker/DockerNetworks">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/yourzero/unraid-plugin-docker-multiple-networks/main">
  <!ENTITY pluginURL "&gitURL;/docker-networks.plg">
  <!ENTITY md5       "8001ca5ea63c1a447ea6c443062d05f2">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0">

<CHANGES>
###2024.01.15
- Initial release
- Automatic network connection on container start
- Web UI for managing network assignments
- Import/Export configuration support
- Logging and retry logic
</CHANGES>

<!-- Download plugin archive -->
<FILE Name="&plugin;/&name;-&version;.txz">
<URL>&gitURL;/archive/&name;-&version;.txz</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
#!/bin/bash
PLUGIN_NAME="docker-networks"
PLUGIN_DIR="/usr/local/emhttp/plugins/${PLUGIN_NAME}"
CONFIG_DIR="/boot/config/plugins/${PLUGIN_NAME}"
LOG_DIR="/var/log/${PLUGIN_NAME}"

echo "Installing Docker Multi-Network Manager..."

# Create directories
mkdir -p "${PLUGIN_DIR}"
mkdir -p "${LOG_DIR}"

# Extract plugin files
if [ -f "${CONFIG_DIR}/${PLUGIN_NAME}-&version;.txz" ]; then
    tar -xf "${CONFIG_DIR}/${PLUGIN_NAME}-&version;.txz" -C /usr/local/emhttp/plugins/
    echo "Plugin files extracted"
else
    echo "Warning: Plugin archive not found, skipping extraction"
fi

# Set executable permissions on scripts
chmod +x "${PLUGIN_DIR}/scripts/"*.sh 2>/dev/null

# Create default configuration if it doesn't exist
if [ ! -f "${CONFIG_DIR}/networks.json" ]; then
    echo '{"version":"1.0","containers":{},"settings":{"log_level":"info","retry_attempts":3,"retry_delay_seconds":2}}' > "${CONFIG_DIR}/networks.json"
    chmod 600 "${CONFIG_DIR}/networks.json"
    echo "Default configuration created"
fi

# Create startup script hook for array start
mkdir -p "${PLUGIN_DIR}/event"
echo '#!/bin/bash' > "${PLUGIN_DIR}/event/starting_svcs"
echo '/usr/local/emhttp/plugins/docker-networks/scripts/start.sh' >> "${PLUGIN_DIR}/event/starting_svcs"
chmod +x "${PLUGIN_DIR}/event/starting_svcs"

# Create shutdown script hook for array stop
echo '#!/bin/bash' > "${PLUGIN_DIR}/event/stopping_svcs"
echo '/usr/local/emhttp/plugins/docker-networks/scripts/stop.sh' >> "${PLUGIN_DIR}/event/stopping_svcs"
chmod +x "${PLUGIN_DIR}/event/stopping_svcs"

# Start daemon if Docker is already running
if docker info >/dev/null 2>/dev/null; then
    echo "Docker is running, starting daemon..."
    "${PLUGIN_DIR}/scripts/docker-networks.sh" start
fi

echo ""
echo "-----------------------------------------------------------"
echo " Docker Multi-Network Manager installed successfully!"
echo ""
echo " Access the plugin at: Settings - Docker - Multi-Network Manager"
echo "-----------------------------------------------------------"
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
#!/bin/bash
PLUGIN_NAME="docker-networks"
PLUGIN_DIR="/usr/local/emhttp/plugins/${PLUGIN_NAME}"
LOG_DIR="/var/log/${PLUGIN_NAME}"
CONFIG_DIR="/boot/config/plugins/${PLUGIN_NAME}"

echo "Removing Docker Multi-Network Manager..."

# Stop daemon if running
if [ -f "${PLUGIN_DIR}/scripts/docker-networks.sh" ]; then
    "${PLUGIN_DIR}/scripts/docker-networks.sh" stop 2>/dev/null
fi

# Remove plugin files
rm -rf "${PLUGIN_DIR}"
rm -rf "${LOG_DIR}"
rm -f "${CONFIG_DIR}/${PLUGIN_NAME}"-*.txz
rm -f /var/run/${PLUGIN_NAME}.pid

echo "-----------------------------------------------------------"
echo " Docker Multi-Network Manager removed."
echo "-----------------------------------------------------------"
]]>
</INLINE>
</FILE>

</PLUGIN>