<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "docker-networks">
  <!ENTITY author    "Docker Networks Plugin">
  <!ENTITY version   "2024.01.15">
  <!ENTITY launch    "Docker/DockerNetworks">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/yourzero/unraid-plugin-docker-multiple-networks/main">
  <!ENTITY pluginURL "&gitURL;/docker-networks.plg">
  <!ENTITY md5       "2acc55ea0c0afb880ce8766bcb4b8b89">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0">

<CHANGES>
###2024.01.15
- Initial release
</CHANGES>

<!-- Download plugin archive -->
<FILE Name="&plugin;/&name;-&version;.txz">
<URL>&gitURL;/archive/&name;-&version;.txz</URL>
</FILE>

<!-- Post-installation script -->
<FILE Run="/bin/bash">
<INLINE>
#!/bin/bash
PLUGIN_NAME=docker-networks
PLUGIN_DIR=/usr/local/emhttp/plugins/docker-networks
CONFIG_DIR=/boot/config/plugins/docker-networks
LOG_DIR=/var/log/docker-networks

echo Installing Docker Multi-Network Manager...

mkdir -p $PLUGIN_DIR
mkdir -p $LOG_DIR

if [ -f $CONFIG_DIR/docker-networks-&version;.txz ]; then
    tar -xf $CONFIG_DIR/docker-networks-&version;.txz -C /usr/local/emhttp/plugins/
    echo Plugin files extracted
fi

chmod +x $PLUGIN_DIR/scripts/*.sh 2>/dev/null

if [ ! -f $CONFIG_DIR/networks.json ]; then
    echo {} > $CONFIG_DIR/networks.json
    chmod 600 $CONFIG_DIR/networks.json
fi

mkdir -p $PLUGIN_DIR/event
echo "#!/bin/bash" > $PLUGIN_DIR/event/starting_svcs
echo "$PLUGIN_DIR/scripts/start.sh" >> $PLUGIN_DIR/event/starting_svcs
chmod +x $PLUGIN_DIR/event/starting_svcs

echo "#!/bin/bash" > $PLUGIN_DIR/event/stopping_svcs
echo "$PLUGIN_DIR/scripts/stop.sh" >> $PLUGIN_DIR/event/stopping_svcs
chmod +x $PLUGIN_DIR/event/stopping_svcs

echo Done
</INLINE>
</FILE>

<!-- Removal script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#!/bin/bash
PLUGIN_DIR=/usr/local/emhttp/plugins/docker-networks
LOG_DIR=/var/log/docker-networks
CONFIG_DIR=/boot/config/plugins/docker-networks

$PLUGIN_DIR/scripts/docker-networks.sh stop 2>/dev/null
rm -rf $PLUGIN_DIR
rm -rf $LOG_DIR
rm -f $CONFIG_DIR/docker-networks-*.txz
rm -f /var/run/docker-networks.pid

echo Docker Multi-Network Manager removed
</INLINE>
</FILE>

</PLUGIN>
